+ cd /nfs/home/e0694444/cs3210-labs/Lab2/submission
+ '[' 1 -ne 1 ']'
+ mkdir -p logs
+ events=cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single
+ columns=jobid,size,threads,value,unit,event,percent_running,raw,percent_enabled,metric,metric_unit,metric_name
++ hostname
+ echo 'Running job: lab2-ex11-e0694444 on soctf-pdc-004.ddns.comp.nus.edu.sg'
++ date
+ echo 'Started: Tue Sep  9 12:47:48 PM +08 2025'
+ echo 'Args: size=1300'
+ echo Compiling...
+ srun g++ -fopenmp -o mm-omp-ex12 mm-omp-ex12.cpp
+ echo 'Running perf stat...'
+ tmp=logs/784254_ex12_perf.tmp
+ MASTER_CSV=logs/784254_perf.csv
+ MAX_THREADS=20
++ seq 1 30
+ THREAD_LIST='1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30'
+ echo 'Current partition xs-4114 has 20 threads.'
+ '[' '!' -f logs/784254_perf.csv ']'
+ echo jobid,size,threads,value,unit,event,percent_running,raw,percent_enabled,metric,metric_unit,metric_name
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
++ mktemp
+ tmp=/tmp/tmp.tM59uwPuPK
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.tM59uwPuPK -- ./mm-omp-ex12 1300 1
Matrix multiplication took 10.81 seconds
Matrix multiplication took 10.78 seconds
Matrix multiplication took 10.81 seconds
Matrix multiplication took 10.87 seconds
Matrix multiplication took 10.74 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=1 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.tM59uwPuPK
+ rm -f /tmp/tmp.tM59uwPuPK
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=2
+ OMP_NUM_THREADS=2
++ mktemp
+ tmp=/tmp/tmp.hV5ELLPxGG
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.hV5ELLPxGG -- ./mm-omp-ex12 1300 2
Matrix multiplication took 5.88 seconds
Matrix multiplication took 5.71 seconds
Matrix multiplication took 5.80 seconds
Matrix multiplication took 5.67 seconds
Matrix multiplication took 5.70 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=2 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.hV5ELLPxGG
+ rm -f /tmp/tmp.hV5ELLPxGG
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=3
+ OMP_NUM_THREADS=3
++ mktemp
+ tmp=/tmp/tmp.UbgiKZiLJW
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.UbgiKZiLJW -- ./mm-omp-ex12 1300 3
Matrix multiplication took 3.90 seconds
Matrix multiplication took 3.86 seconds
Matrix multiplication took 3.86 seconds
Matrix multiplication took 3.87 seconds
Matrix multiplication took 3.98 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=3 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.UbgiKZiLJW
+ rm -f /tmp/tmp.UbgiKZiLJW
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=4
+ OMP_NUM_THREADS=4
++ mktemp
+ tmp=/tmp/tmp.kdZ6paBfIn
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.kdZ6paBfIn -- ./mm-omp-ex12 1300 4
Matrix multiplication took 2.98 seconds
Matrix multiplication took 2.99 seconds
Matrix multiplication took 2.98 seconds
Matrix multiplication took 3.03 seconds
Matrix multiplication took 3.00 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=4 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.kdZ6paBfIn
+ rm -f /tmp/tmp.kdZ6paBfIn
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=5
+ OMP_NUM_THREADS=5
++ mktemp
+ tmp=/tmp/tmp.pTnTtsmDkI
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.pTnTtsmDkI -- ./mm-omp-ex12 1300 5
Matrix multiplication took 2.41 seconds
Matrix multiplication took 2.95 seconds
Matrix multiplication took 2.40 seconds
Matrix multiplication took 2.40 seconds
Matrix multiplication took 2.50 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=5 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.pTnTtsmDkI
+ rm -f /tmp/tmp.pTnTtsmDkI
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=6
+ OMP_NUM_THREADS=6
++ mktemp
+ tmp=/tmp/tmp.wFJRMAuF0F
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.wFJRMAuF0F -- ./mm-omp-ex12 1300 6
Matrix multiplication took 2.00 seconds
Matrix multiplication took 2.00 seconds
Matrix multiplication took 1.99 seconds
Matrix multiplication took 2.00 seconds
Matrix multiplication took 2.02 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=6 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.wFJRMAuF0F
+ rm -f /tmp/tmp.wFJRMAuF0F
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=7
+ OMP_NUM_THREADS=7
++ mktemp
+ tmp=/tmp/tmp.RIVEmanyGe
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.RIVEmanyGe -- ./mm-omp-ex12 1300 7
Matrix multiplication took 1.73 seconds
Matrix multiplication took 1.86 seconds
Matrix multiplication took 1.72 seconds
Matrix multiplication took 1.72 seconds
Matrix multiplication took 1.74 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=7 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.RIVEmanyGe
+ rm -f /tmp/tmp.RIVEmanyGe
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=8
+ OMP_NUM_THREADS=8
++ mktemp
+ tmp=/tmp/tmp.S61Pby9Yyt
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.S61Pby9Yyt -- ./mm-omp-ex12 1300 8
Matrix multiplication took 1.51 seconds
Matrix multiplication took 1.62 seconds
Matrix multiplication took 1.60 seconds
Matrix multiplication took 1.58 seconds
Matrix multiplication took 1.67 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=8 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.S61Pby9Yyt
+ rm -f /tmp/tmp.S61Pby9Yyt
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=9
+ OMP_NUM_THREADS=9
++ mktemp
+ tmp=/tmp/tmp.bU7U8mqQMR
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.bU7U8mqQMR -- ./mm-omp-ex12 1300 9
Matrix multiplication took 1.49 seconds
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.45 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=9 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.bU7U8mqQMR
+ rm -f /tmp/tmp.bU7U8mqQMR
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=10
+ OMP_NUM_THREADS=10
++ mktemp
+ tmp=/tmp/tmp.jNEbsaECDp
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.jNEbsaECDp -- ./mm-omp-ex12 1300 10
Matrix multiplication took 1.30 seconds
Matrix multiplication took 1.31 seconds
Matrix multiplication took 1.32 seconds
Matrix multiplication took 1.31 seconds
Matrix multiplication took 1.34 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=10 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.jNEbsaECDp
+ rm -f /tmp/tmp.jNEbsaECDp
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=11
+ OMP_NUM_THREADS=11
++ mktemp
+ tmp=/tmp/tmp.y9gR5GpG9x
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.y9gR5GpG9x -- ./mm-omp-ex12 1300 11
Matrix multiplication took 1.79 seconds
Matrix multiplication took 1.73 seconds
Matrix multiplication took 1.74 seconds
Matrix multiplication took 1.75 seconds
Matrix multiplication took 1.76 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=11 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.y9gR5GpG9x
+ rm -f /tmp/tmp.y9gR5GpG9x
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=12
+ OMP_NUM_THREADS=12
++ mktemp
+ tmp=/tmp/tmp.a663KVQGYS
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.a663KVQGYS -- ./mm-omp-ex12 1300 12
Matrix multiplication took 1.63 seconds
Matrix multiplication took 1.64 seconds
Matrix multiplication took 1.68 seconds
Matrix multiplication took 1.71 seconds
Matrix multiplication took 1.65 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=12 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.a663KVQGYS
+ rm -f /tmp/tmp.a663KVQGYS
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=13
+ OMP_NUM_THREADS=13
++ mktemp
+ tmp=/tmp/tmp.LiJze2mEZ2
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.LiJze2mEZ2 -- ./mm-omp-ex12 1300 13
Matrix multiplication took 1.55 seconds
Matrix multiplication took 1.51 seconds
Matrix multiplication took 1.52 seconds
Matrix multiplication took 1.51 seconds
Matrix multiplication took 1.54 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=13 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.LiJze2mEZ2
+ rm -f /tmp/tmp.LiJze2mEZ2
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=14
+ OMP_NUM_THREADS=14
++ mktemp
+ tmp=/tmp/tmp.qAbot3gKzY
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.qAbot3gKzY -- ./mm-omp-ex12 1300 14
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.48 seconds
Matrix multiplication took 1.71 seconds
Matrix multiplication took 1.64 seconds
Matrix multiplication took 1.43 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=14 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.qAbot3gKzY
+ rm -f /tmp/tmp.qAbot3gKzY
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=15
+ OMP_NUM_THREADS=15
++ mktemp
+ tmp=/tmp/tmp.IDIhxRS4Mt
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.IDIhxRS4Mt -- ./mm-omp-ex12 1300 15
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.37 seconds
Matrix multiplication took 1.41 seconds
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.36 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=15 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.IDIhxRS4Mt
+ rm -f /tmp/tmp.IDIhxRS4Mt
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=16
+ OMP_NUM_THREADS=16
++ mktemp
+ tmp=/tmp/tmp.6Phd8YT0z2
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.6Phd8YT0z2 -- ./mm-omp-ex12 1300 16
Matrix multiplication took 1.50 seconds
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.50 seconds
Matrix multiplication took 1.48 seconds
Matrix multiplication took 1.48 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=16 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.6Phd8YT0z2
+ rm -f /tmp/tmp.6Phd8YT0z2
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=17
+ OMP_NUM_THREADS=17
++ mktemp
+ tmp=/tmp/tmp.MCiSSXvFOJ
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.MCiSSXvFOJ -- ./mm-omp-ex12 1300 17
Matrix multiplication took 1.48 seconds
Matrix multiplication took 1.42 seconds
Matrix multiplication took 1.41 seconds
Matrix multiplication took 1.42 seconds
Matrix multiplication took 1.43 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=17 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.MCiSSXvFOJ
+ rm -f /tmp/tmp.MCiSSXvFOJ
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=18
+ OMP_NUM_THREADS=18
++ mktemp
+ tmp=/tmp/tmp.jhEAVGPP3M
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.jhEAVGPP3M -- ./mm-omp-ex12 1300 18
Matrix multiplication took 1.48 seconds
Matrix multiplication took 1.53 seconds
Matrix multiplication took 1.44 seconds
Matrix multiplication took 1.43 seconds
Matrix multiplication took 1.47 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=18 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.jhEAVGPP3M
+ rm -f /tmp/tmp.jhEAVGPP3M
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=19
+ OMP_NUM_THREADS=19
++ mktemp
+ tmp=/tmp/tmp.0n958CrMNQ
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.0n958CrMNQ -- ./mm-omp-ex12 1300 19
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.43 seconds
Matrix multiplication took 1.38 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=19 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.0n958CrMNQ
+ rm -f /tmp/tmp.0n958CrMNQ
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=20
+ OMP_NUM_THREADS=20
++ mktemp
+ tmp=/tmp/tmp.4XvMO35OKW
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.4XvMO35OKW -- ./mm-omp-ex12 1300 20
Matrix multiplication took 1.37 seconds
Matrix multiplication took 1.34 seconds
Matrix multiplication took 1.33 seconds
Matrix multiplication took 1.33 seconds
Matrix multiplication took 1.34 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=20 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.4XvMO35OKW
+ rm -f /tmp/tmp.4XvMO35OKW
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=21
+ OMP_NUM_THREADS=21
++ mktemp
+ tmp=/tmp/tmp.AcoK3hRScy
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.AcoK3hRScy -- ./mm-omp-ex12 1300 21
Matrix multiplication took 1.51 seconds
Matrix multiplication took 1.47 seconds
Matrix multiplication took 1.43 seconds
Matrix multiplication took 1.50 seconds
Matrix multiplication took 1.48 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=21 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.AcoK3hRScy
+ rm -f /tmp/tmp.AcoK3hRScy
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=22
+ OMP_NUM_THREADS=22
++ mktemp
+ tmp=/tmp/tmp.6SuLKtgPFS
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.6SuLKtgPFS -- ./mm-omp-ex12 1300 22
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.49 seconds
Matrix multiplication took 1.52 seconds
Matrix multiplication took 1.40 seconds
Matrix multiplication took 1.43 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=22 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.6SuLKtgPFS
+ rm -f /tmp/tmp.6SuLKtgPFS
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=23
+ OMP_NUM_THREADS=23
++ mktemp
+ tmp=/tmp/tmp.jQFHg66MYQ
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.jQFHg66MYQ -- ./mm-omp-ex12 1300 23
Matrix multiplication took 1.46 seconds
Matrix multiplication took 1.42 seconds
Matrix multiplication took 1.44 seconds
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.40 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=23 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.jQFHg66MYQ
+ rm -f /tmp/tmp.jQFHg66MYQ
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=24
+ OMP_NUM_THREADS=24
++ mktemp
+ tmp=/tmp/tmp.SmqMRwelU4
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.SmqMRwelU4 -- ./mm-omp-ex12 1300 24
Matrix multiplication took 1.44 seconds
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.41 seconds
Matrix multiplication took 1.40 seconds
Matrix multiplication took 1.39 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=24 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.SmqMRwelU4
+ rm -f /tmp/tmp.SmqMRwelU4
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=25
+ OMP_NUM_THREADS=25
++ mktemp
+ tmp=/tmp/tmp.q1L9p9AdTT
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.q1L9p9AdTT -- ./mm-omp-ex12 1300 25
Matrix multiplication took 1.40 seconds
Matrix multiplication took 1.42 seconds
Matrix multiplication took 1.42 seconds
Matrix multiplication took 1.44 seconds
Matrix multiplication took 1.40 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=25 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.q1L9p9AdTT
+ rm -f /tmp/tmp.q1L9p9AdTT
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=26
+ OMP_NUM_THREADS=26
++ mktemp
+ tmp=/tmp/tmp.kio35iMeAK
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.kio35iMeAK -- ./mm-omp-ex12 1300 26
Matrix multiplication took 1.45 seconds
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.37 seconds
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.39 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=26 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.kio35iMeAK
+ rm -f /tmp/tmp.kio35iMeAK
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=27
+ OMP_NUM_THREADS=27
++ mktemp
+ tmp=/tmp/tmp.6uQlDa2j0z
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.6uQlDa2j0z -- ./mm-omp-ex12 1300 27
Matrix multiplication took 1.44 seconds
Matrix multiplication took 1.42 seconds
Matrix multiplication took 1.41 seconds
Matrix multiplication took 1.43 seconds
Matrix multiplication took 1.46 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=27 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.6uQlDa2j0z
+ rm -f /tmp/tmp.6uQlDa2j0z
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=28
+ OMP_NUM_THREADS=28
++ mktemp
+ tmp=/tmp/tmp.Js3tDqfb0y
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.Js3tDqfb0y -- ./mm-omp-ex12 1300 28
Matrix multiplication took 1.44 seconds
Matrix multiplication took 1.43 seconds
Matrix multiplication took 1.42 seconds
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.40 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=28 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.Js3tDqfb0y
+ rm -f /tmp/tmp.Js3tDqfb0y
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=29
+ OMP_NUM_THREADS=29
++ mktemp
+ tmp=/tmp/tmp.pgVZdaLitj
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.pgVZdaLitj -- ./mm-omp-ex12 1300 29
Matrix multiplication took 1.38 seconds
Matrix multiplication took 1.41 seconds
Matrix multiplication took 1.40 seconds
Matrix multiplication took 1.44 seconds
Matrix multiplication took 1.45 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=29 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.pgVZdaLitj
+ rm -f /tmp/tmp.pgVZdaLitj
+ for t in $THREAD_LIST
+ export OMP_NUM_THREADS=30
+ OMP_NUM_THREADS=30
++ mktemp
+ tmp=/tmp/tmp.pDkjpHxJzx
+ perf stat --no-big-num -x, -r 5 -e cycles,instructions,duration_time,fp_arith_inst_retired.scalar_single -o /tmp/tmp.pDkjpHxJzx -- ./mm-omp-ex12 1300 30
Matrix multiplication took 1.40 seconds
Matrix multiplication took 1.39 seconds
Matrix multiplication took 1.46 seconds
Matrix multiplication took 1.38 seconds
Matrix multiplication took 1.42 seconds
+ awk -F, -v OFS=, -v jid=784254 -v n=1300 -v thr=30 '
    $0 !~ /^#/ && NF { print jid, n, thr, $0 }
  ' /tmp/tmp.pDkjpHxJzx
+ rm -f /tmp/tmp.pDkjpHxJzx
+ echo 'perf CSV saved to: logs/784254_perf.csv'
++ date
+ echo 'Finished: Tue Sep  9 12:53:24 PM +08 2025'
